<!DOCTYPE html>
<html>

<head>
    <!-- for the font Aidan show me hehe -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">

    <title>
        Portfolio
    </title>

    <!-- Crucial apparently idk man -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- style yeahhhhh -->
    <link rel="stylesheet" href="style.css"/>
</head>


<body>
    <div class="topNavBar">
        <div class="rectangle2">
            <div class="rectangle3"></div>
            <div class="rectangle4"></div>
        </div>
        <a class="title1" href="index.html">Aidan Salomon</a>

            <div class="topnav">
                <a href="index.html">Home</a>
                <a class="active" href="portfolio.html">Portfolio</a>
                <a href="ux.html">UX</a>
                <a href="ui.html">UI</a>
                <a href="https://www.linkedin.com/in/aidan-salomon-3213531b6/" target="_blank">LinkedIn</a>
                <a href="about.html">About</a>
            </div>
        
    </div>


    <div class="portGrid">
        <div class="filler1"></div>
        <div class="filler2"></div>
        <div class="portHeader">
            Welcome to my Portfolio.
        </div>
        <div class="portPara">
            <br>
            A collection <br> including some of my <br> favorite works and forms of creation.
                <p>(Select any category to see more).</p>
        </div>

        <div class="paint">
            <a href="index.html"><img class="paintImg" src="images/aidPaint.png" alt="Painting img">
                <nav>
                    Painting
                </nav>
            </a>
        </div>

        <div class="sculpt">
            <a href="index.html"><img class="sculptImg" src="images/aidSculpt.png" alt="Sculpting img">
                <nav>
                    Sculptures
                </nav>
            </a>
        </div>

        <div class="filler1"></div>
        <div class="filler2"></div>

        <div class="event">
            <a href="index.html"><img class="eventImg" src="images/aidEvent.png" alt="Event Marketing img">
                <nav>
                    Event Marketing
                </nav>
            </a>
        </div>

        <div class="photoAndGraphic">
            <div class="photo">
                <a href="index.html"><img class="photoImg" src="images/aidPhoto.png" alt="Photography img">
                    <nav>
                        Photography
                    </nav>
                </a>
            </div>
            <div class="graphic">
                <a href="index.html"><img class="graphicImg" src="images/aidGraphic.png" alt="Graphic Design img">
                    <nav>
                        Graphic Design
                    </nav>
                </a>
            </div>
        </div>

        <div class="filler3"><p class="bottomText">© 2023 by Aidan Salomon</p>
        </div>
        <div class="filler2"></div>
    </div>

    



        <!-- <div class="portCol1">
            <div class="portHeader">
                
                Welcome to my Portfolio.
                </div>
                <br><br><br><br>
            <a href="index.html">
                <div class="portItem1">
                    <img class="paintImg" src="images/aidPaint.png" alt="Painting">
                    <div class="middleText1">
                        <div class="portText1">Painting</div>
                    </div>
                </div>
            </a>

            <a href="index.html">
                <div class="portItem3">
                    <img class="eventImg" src="images/aidEvent.png" alt="Event Marketing">
                    <div class="middleText3">
                        <div class="portText3">Event Marketing</div>
                    </div>
                </div>
            </a>
        </div>

        <div class="portCol2">
            <div class="portPara">
                <br>
                A collection including some of my favorite works and forms of creation.
                <p>(Select any category to see more).</p><br><br>
                </div>
                <br>
            <a href="index.html">
                <div class="portItem2">
                    <img class="sculptImg" src="images/aidSculpt.png" alt="Scuplture">
                    <div class="middleText2">
                        <div class="portText2">Sculptures</div>
                    </div>
                </div>
            </a>
        </div>
        
        <div>

        </div> -->


    </div>



</body>




</html>